================================================================
 SCUBE PRIVACY LEAKAGE DEMO — CORRECTED VERSION
================================================================

Parameter comparison (original → corrected):
  Matrix size:   3000x3000  → 900x900
  ignore_bits:   10         → 2   (sampling rate: 1/1024 → 1/4)
  exp_deg:       4779       → 500 (recalibrated)
  Expected fill: ~5%        → ~56%

Why the original test was WRONG:
  With ignore_bits=10, a hub with 2000 edges gets only ~2 sampling
  events (2000/1024=1.95). The bitvec (2 bits) needs BOTH bits set
  to complete ONE round. With ~2 samples, most nodes never complete
  even a single round -> ALL nodes keep default addr=2 -> NO timing
  difference -> the '100% precision' result was pure collision-free
  accident in an underfilled matrix, unrelated to skewness.

With ignore_bits=2: hub gets ~500 samples -> ~107 bitvec rounds
  -> addr ≈ ceil(107 * 500 / (900*2*0.8)) = ceil(107*500/1440) ≈ 38
  -> nodeWeightQuery scans 38 rows vs 2 rows for non-hubs (19x!)

Graph setup (same Zipf distribution as original):
  Nodes: 5000,  Total edges: 903858
  Matrix 900x900,  Fill rate: 55.7937%
  Degree stats: min=2 median=19 mean=180.7716 P75=120 P90=579 P99=1978 max=2261
  Hub threshold (top-50): actual degree >= 1978
  (Original bug: threshold was from Zipf-intended degrees, not actual)

================================================================
 SECTION 0 (NEW): Addr Distribution Analysis
 This is the structural source of the privacy leak.
================================================================

The degree detector assigns each node an 'addr' value = number of
alternative hash rows. High-degree nodes earn higher addr through
repeated sampling. Crucially, nodeWeightQuery scans addr×width
matrix cells — so addr directly controls query latency.

Addr distribution by degree quintile:
-----------------------------------------------------------------------
 Quintile | Degree Range       | Avg Addr | Max Addr | Nodes w/ addr>2
-----------------------------------------------------------------------
  Q1 (P0-P20) | deg [   2,     4] |   2.0000 |        2 | 0/1000
  Q2 (P20-P40) | deg [   4,    10] |   2.0000 |        2 | 0/1000
  Q3 (P40-P60) | deg [  10,    36] |   2.0010 |        3 | 1/1000
  Q4 (P60-P80) | deg [  36,   191] |   2.5290 |        6 | 371/1000
  Q5 (P80-P100) | deg [ 191,  2261] |  15.6380 |       48 | 1000/1000
-----------------------------------------------------------------------

Addr by node class:
  Hub nodes     (n=50):   avg=40.8000  max=48.0000
  Non-hub nodes (n=4950): avg=4.4703  max=43.0000
  Addr ratio (hub avg / non-hub avg): 9.1269x

Pearson correlations (chain: degree -> addr -> latency):
  degree  <-> addr:    r = 0.9928
  addr    <-> latency: r = 0.9970
  degree  <-> latency: r = 0.9917

>>> PRIVACY IMPLICATION: addr encodes degree info (r=0.9928).
>>> addr drives latency (r=0.9970).
>>> Therefore: an attacker measuring query latency can infer node degree.

================================================================
 ATTACK 1: Hub Extraction via nodeWeightQuery
================================================================

Top-20 nodes by queried weight (attacker's view):
------------------------------------------------------------------------
 Rank | Node ID | Queried Wt | True Degree | Addr | Latency | Hub?
------------------------------------------------------------------------
    1 |    2456 |       2261 |        2261 |   45 | 22.8000 us | *** HUB ***
    2 |    1016 |       2236 |        2236 |   44 | 20.9000 us | *** HUB ***
    3 |    2644 |       2234 |        2234 |   44 | 22.7500 us | *** HUB ***
    4 |    2926 |       2228 |        2228 |   44 | 21.7000 us | *** HUB ***
    5 |     145 |       2197 |        2197 |   44 | 21.6000 us | *** HUB ***
    6 |     190 |       2191 |        2191 |   42 | 21.2000 us | *** HUB ***
    7 |     676 |       2189 |        2189 |   45 | 21.6500 us | *** HUB ***
    8 |    2505 |       2182 |        2182 |   39 | 20.4500 us | *** HUB ***
    9 |    4091 |       2182 |        2182 |   48 | 23.4000 us | *** HUB ***
   10 |     760 |       2178 |        2178 |   43 | 21.2000 us | *** HUB ***
   11 |    3108 |       2166 |        2166 |   42 | 20.8000 us | *** HUB ***
   12 |    3926 |       2154 |        2154 |   43 | 20.9500 us | *** HUB ***
   13 |    2531 |       2154 |        2154 |   43 | 20.6000 us | *** HUB ***
   14 |    4229 |       2146 |        2146 |   43 | 21.4000 us | *** HUB ***
   15 |    2128 |       2139 |        2139 |   38 | 18.0500 us | *** HUB ***
   16 |    1619 |       2139 |        2139 |   40 | 20.2000 us | *** HUB ***
   17 |     425 |       2139 |        2139 |   44 | 20.1000 us | *** HUB ***
   18 |    3667 |       2133 |        2133 |   43 | 20.1500 us | *** HUB ***
   19 |    1109 |       2133 |        2133 |   47 | 23.0500 us | *** HUB ***
   20 |     483 |       2121 |        2121 |   39 | 18.7500 us | *** HUB ***
------------------------------------------------------------------------

Attack success — CORRECTED Precision@K = hits/K  and  Recall = hits/TOP_K:
  Precision@ 10 = 10/10 = 100.0000%   Recall = 10/50 = 20.0000%
  Precision@ 20 = 20/20 = 100.0000%   Recall = 20/50 = 40.0000%
  Precision@ 50 = 50/50 = 100.0000%   Recall = 50/50 = 100.0000%
  Precision@100 = 50/100 = 50.0000%   Recall = 50/50 = 100.0000%
  (Original code reported Precision@100 as 50/50=100%; correct value is 50/100=50%)

Query accuracy — |queried - true| / true:
  Hub nodes     (n=50):   avg error = 0.0000%
  Non-hub nodes (n=4950): avg error = 0.0404%

================================================================
 ATTACK 2: Edge Probing (stratified by source node class)
================================================================

Hypothesis: skewness-aware design makes hub-source edges
more reliably detectable than non-hub-source edges.

Hub-source edges   (50 real + 50 fake):
  TP=50  FN=0  FP=0  TN=50
  Recall=100.0000%   FPR=0.0000%

Non-hub-source edges (50 real + 50 fake):
  TP=50  FN=0  FP=0  TN=50
  Recall=100.0000%   FPR=0.0000%

Sample probes (first 12 showing hub vs non-hub edge detection):
---------------------------------------------------------------------------
 Src->Dst  | Exists? | SrcHub? | Src Deg | Dst Deg | QryWt | Verdict 
---------------------------------------------------------------------------
3527->3788 |  YES  | NON-HUB |    1843 |       8 |     1 | EXISTS
 483->4951 |   NO  |   HUB   |    2121 |      13 |     0 | ABSENT
4293->2573 |   NO  | NON-HUB |      34 |      32 |     0 | ABSENT
4120->3806 |   NO  |   HUB   |    2017 |     168 |     0 | ABSENT
2175->3946 |  YES  |   HUB   |    2021 |       2 |     1 | EXISTS
1850->1267 |   NO  |   HUB   |    2036 |      10 |     0 | ABSENT
3100->4591 |   NO  | NON-HUB |       7 |      46 |     0 | ABSENT
3721-> 186 |  YES  |   HUB   |    2033 |       3 |     1 | EXISTS
3300->2300 |  YES  | NON-HUB |    1965 |      13 |     1 | EXISTS
2409->3279 |   NO  | NON-HUB |      27 |       5 |     0 | ABSENT
3540->3197 |  YES  | NON-HUB |    1629 |       4 |     1 | EXISTS
3667->4847 |  YES  |   HUB   |    2133 |      84 |     1 | EXISTS
---------------------------------------------------------------------------

================================================================
 ATTACK 3: Timing Side-Channel — Degree via Latency
================================================================

Latency by node class (avg over 20 repeats):
  Hub nodes     (n=50):   avg=19.9950 us  stdev=1.7040 us
  Non-hub nodes (n=4950): avg=2.2494 us  stdev=3.1538 us
  Latency ratio (hub / non-hub): 8.8889x

Pearson correlation chain:
  degree <-> addr:    r = 0.9928
  addr   <-> latency: r = 0.9970
  degree <-> latency: r = 0.9917

Latency by degree quintile (key skewness evidence):
-------------------------------------------------------------
 Quintile | Degree Range       | Avg Addr | Avg Latency | Ratio
-------------------------------------------------------------
  Q1 (P0-P20) | [   2,    4] |   2.0000 |      0.9561 us | 1.0000x
  Q2 (P20-P40) | [   4,   10] |   2.0000 |      0.9732 us | 1.0179x
  Q3 (P40-P60) | [  10,   36] |   2.0010 |      1.0418 us | 1.0897x
  Q4 (P60-P80) | [  36,  191] |   2.5290 |      1.3723 us | 1.4353x
  Q5 (P80-P100) | [ 191, 2261] |  15.6380 |      7.7910 us | 8.1487x
-------------------------------------------------------------
(Monotonically increasing latency across quintiles confirms the leak)

Timing-based hub classification (threshold=11.1222 us):
  TP=50  FN=0  FP=192  TN=4758
  Precision=20.6612%  Recall=100.0000%  Accuracy=96.1600%

================================================================
 SUMMARY: Original (Broken) vs Corrected Test
================================================================

Metric                  | Original (ignore_bits=10) | Corrected (ignore_bits=2)
------------------------|---------------------------|---------------------------
Hub avg addr            | 2.0 (same as non-hub)     | 40.8000
Non-hub avg addr        | 2.0                       | 4.4703
Addr ratio (hub/nh)     | 1.0x (no difference)      | 9.1269x
Degree-addr correlation | ~0 (no signal)            | 0.9928
Degree-latency corr.    | 0.74 (from scan width only)| 0.9917
Hub latency ratio       | 1.28x (minor)             | 8.8889x
Hub error rate          | 0.00% (matrix underfilled) | 0.0000%
Non-hub error rate      | 0.00% (same reason)        | 0.0404%

Precision@50 (corrected): 50/50 = 100.0000%

CONCLUSION:
  YES — Scube's skewness-aware design creates real privacy leakage.
  The addr extension mechanism encodes node degree (r=0.9928).
  This addr difference produces a 8.8889x latency gap between
  hub and non-hub queries, allowing an attacker to infer degree class
  from observable query timing without accessing any internal state.

  The original test FAILED to show this because ignore_bits=10 kept
  all nodes at addr=2 regardless of degree — the entire test was
  measuring collision-free accuracy in an underfilled matrix, which
  has nothing to do with skewness-induced differential treatment.

================================================================
 END OF CORRECTED DEMO
================================================================
